<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_package"
            android:icon="@drawable/pack"
            android:title="Paquetes" />
        <item
            android:id="@+id/nav_travel"
            android:icon="@drawable/car"
            android:title="Tours" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_cerrar"
                android:icon="@drawable/exit"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
