<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idlogin"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="359dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/txForgot"
        android:layout_width="227dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="96dp"
        android:clickable="true"
        android:text="¿Olvidaste tu contraseña?"
        android:textAlignment="center"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="88dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif"
        android:text="Iniciar Sesión"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtContra"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="261dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txRegister"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="37dp"
        android:clickable="true"
        android:text="¿Todavia no tienes una cuenta? Registrate"
        android:textAlignment="center"
        android:textSize="12sp" />

</RelativeLayout>